# aai-logging-service

./: .gitignore  .gitreview  INFO.yaml  License.txt  README.md  groups  pom.xml  project.config  reviewers.config  version.properties
common-logging/: pom.xml
eelf-logging/: pom.xml
eelf-logging/src/main/java/org/onap/aai/cl/eelf/: AaiLoggerAdapter.java  AuditLogLine.java  ErrorLogLine.java  LogMessageEnum.java  LoggerFactory.java  MetricsLogLine.java
eelf-logging/src/main/java/org/openecomp/cl/eelf/: AaiLoggerAdapter.java  AuditLogLine.java  ErrorLogLine.java  LogMessageEnum.java  LoggerFactory.java  MetricsLogLine.java
eelf-logging/src/test/java/org/onap/aai/cl/eelf/: AAILoggerAdapterTest.java  LoggerFactoryTest.java  UnitTestMsgs.java
eelf-logging/src/test/java/org/openecomp/cl/eelf/: AAILoggerAdapterTest.java  LoggerFactoryTest.java  UnitTestMsgs.java
eelf-logging/src/test/resources/logging/: UnitTestMsgs.properties
logging-api/: pom.xml
logging-api/src/main/java/org/onap/aai/cl/api/: LogFields.java  LogLine.java  Logger.java  LoggerFactoryInterface.java
logging-api/src/main/java/org/onap/aai/cl/mdc/: MdcContext.java  MdcOverride.java
logging-api/src/main/java/org/openecomp/cl/api/: LogFields.java  LogLine.java  Logger.java  LoggerFactoryInterface.java
logging-api/src/main/java/org/openecomp/cl/mdc/: MdcContext.java  MdcOverride.java
releases/: 1.13.0-maven-release.yaml  1.5.1.yaml  1.8.0-maven-release.yaml
